╔══════════════════════════════════════════════════════════════╗
║        ⚠️  拼音功能 "network" 错误快速解决指南               ║
╚══════════════════════════════════════════════════════════════╝

❌ 错误现象：
   语音识别错误: network
   
❓ 这是什么意思？
   → 不是你的网络坏了！
   → 是因为 Web Speech API 无法连接到 Google 服务
   → 在中国大陆这是常见问题


┌──────────────────────────────────────────────────────────────┐
│ 🚀 解决方案（3选1）                                           │
└──────────────────────────────────────────────────────────────┘

方案 1️⃣：使用科学上网 ⭐⭐⭐⭐⭐（最简单）
───────────────────────────────────────────────
✓ 启动科学上网工具（Clash、V2Ray 等）
✓ 确保浏览器流量通过代理
✓ 刷新页面，重新测试

优点：简单、快速、效果最好
延迟：1-2秒


方案 2️⃣：切换到后端 API ⭐⭐⭐⭐（最稳定）
───────────────────────────────────────────────
步骤 1：修改代码
   文件：static/js/realtime-spectrogram.js
   位置：第 687 行
   
   改为：
   const useBackendAPI = true;  // 改为 true

步骤 2：配置 API（选一个）
   
   选项 A：百度智能云
   - 访问：https://cloud.baidu.com/product/speech
   - 获取 API Key 和 Secret Key
   
   选项 B：阿里云
   - 访问：https://www.aliyun.com/product/nls
   - 获取 AccessKey ID 和 Secret

步骤 3：重启服务
   python3 web_interface.py

优点：国内可用、稳定
延迟：3-4秒
成本：收费（有免费额度）


方案 3️⃣：离线识别 ⭐⭐⭐（最安全）
───────────────────────────────────────────────
使用 Whisper 或 Vosk 搭建本地识别服务

优点：完全离线、隐私保护
缺点：配置复杂
延迟：2-5秒


┌──────────────────────────────────────────────────────────────┐
│ 🔍 诊断工具                                                   │
└──────────────────────────────────────────────────────────────┘

在浏览器访问：
http://localhost:5001/static/test-google-access.html

这个工具会自动检测：
  ✓ 浏览器是否支持 Web Speech API
  ✓ 麦克风权限是否正常
  ✓ 是否可以连接 Google 服务
  ✓ Web Speech API 是否能正常启动

并自动给出解决建议！


┌──────────────────────────────────────────────────────────────┐
│ 📖 详细文档                                                   │
└──────────────────────────────────────────────────────────────┘

查看完整解决方案：
📄 拼音功能-network错误解决方案.md

包含：
  - 详细的问题分析
  - 每个方案的具体步骤
  - 代码修改位置
  - 常见问题排查


┌──────────────────────────────────────────────────────────────┐
│ 💡 推荐做法                                                   │
└──────────────────────────────────────────────────────────────┘

如果只是测试功能：
  → 使用科学上网（最快）

如果要长期使用：
  → 配置后端 API（最稳）

如果要保护隐私：
  → 搭建离线服务（最安全）


┌──────────────────────────────────────────────────────────────┐
│ ⚡ 快速对比                                                   │
└──────────────────────────────────────────────────────────────┘

                延迟    配置    网络    成本    推荐度
科学上网        1-2s    简单    需工具  免费    ⭐⭐⭐⭐⭐
后端 API        3-4s    中等    国内可  收费    ⭐⭐⭐⭐
离线识别        2-5s    复杂    无需    免费    ⭐⭐⭐


╔══════════════════════════════════════════════════════════════╗
║  需要帮助？                                                   ║
║  1. 运行诊断工具（见上方链接）                                ║
║  2. 查看详细文档（拼音功能-network错误解决方案.md）           ║
║  3. 检查控制台（F12）查看完整错误信息                         ║
╚══════════════════════════════════════════════════════════════╝


