═══════════════════════════════════════════════════════════
🎤 频谱镜子 - 3分钟快速上手指南
═══════════════════════════════════════════════════════════

✅ 模块状态: 已完成并通过所有测试！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📖 第一步：启动系统
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

在终端中运行：

    cd /Users/lapulasiyao/Desktop/音高曲线比对系统
    python3 web_interface.py

或使用现有启动脚本：

    python3 start.py

看到 "Running on http://..." 表示启动成功！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 第二步：打开频谱镜子
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

方式 1: 从主页进入
1. 浏览器打开 http://localhost:5000/
2. 点击页面标题下方的 "频谱镜子" 按钮

方式 2: 直接访问
- 浏览器打开 http://localhost:5000/spectrogram_mirror

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 第三步：开始练习（超简单！）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣ 选择模式
   点击页面顶部的三个按钮之一：
   • [自由练习] - 随便试试
   • [练习 zhi] - 练习不送气音
   • [练习 chi] - 练习送气音

2️⃣ 录音
   • 点击 "开始录音" 按钮
   • 允许浏览器使用麦克风
   • 清晰地说出 "zhi" 或 "chi"
   • 点击 "停止录音" 按钮

3️⃣ 查看结果
   系统会自动分析，并显示：
   • 📊 频谱图 - 你的发音"指纹"
   • 🎯 识别结果 - AI判定你发的是什么音
   • 📈 发音特征 - VOT和送气强度数据
   • 💡 改进建议 - 如何发得更好

4️⃣ 重复练习
   • 根据建议调整发音
   • 再次录音
   • 对比历史记录
   • 看到自己的进步！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
💡 核心概念（60秒科普）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【什么是频谱图？】
就像声音的"照片"，把声音画出来：
• 横轴 = 时间
• 纵轴 = 频率（音高）
• 颜色 = 能量（越亮越强）

【zhi 和 chi 有什么区别？】

zhi（知）- 不送气音：
• 发音短促，没有明显气流
• 频谱图像"瘦条"
• VOT < 30 毫秒

chi（吃）- 送气音：
• 发音时有明显气流
• 频谱图像"胖云"
• VOT > 60 毫秒

【什么是 VOT？】
Voice Onset Time = 从爆发到声带振动的时间
→ 这是区分送气/不送气音的"金标准"！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎓 练习技巧
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 录音小贴士：
   • 距离麦克风 10-20cm
   • 在安静环境录音
   • 录音时长 0.5-2秒
   • 发音自然、清晰

✅ 练习策略：
   1. 先随便试试，熟悉界面
   2. 对比 zhi 和 chi 的频谱图差异
   3. 选一个音重点练，争取拿A级
   4. 掌握一个后，快速切换练习

✅ 看懂评分：
   S (90-100) = 完美！母语水平
   A (80-89)  = 优秀，继续保持
   B (70-79)  = 良好，稍加练习
   C (60-69)  = 及格，需要改进
   D (< 60)   = 加油，多练习

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
❓ 常见问题
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q: 麦克风无法访问？
A: 检查浏览器地址栏的麦克风图标，点击允许访问

Q: 频谱图是空白的？
A: 可能是声音太小或录音太短，试试靠近麦克风

Q: 识别结果总是不对？
A: 这很正常！跟着AI建议慢慢调整发音

Q: 可以在手机上用吗？
A: 可以！完全支持移动端浏览器

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📚 详细文档
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

想了解更多？查看这些文档：

📖 SPECTROGRAM_MIRROR_README.md
   → 完整使用指南和练习技巧

📖 频谱镜子使用说明.md
   → 技术细节和API文档

📖 频谱镜子完成报告.md
   → 项目总结和实现细节

📖 共振峰频谱图波形表示发音.md
   → 理论基础和方案设计

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ 核心功能
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 实时录音和频谱图可视化
✅ VOT（送气时长）自动检测
✅ zhi/chi 智能分类（准确率高）
✅ 个性化AI反馈和改进建议
✅ 三种练习模式（自由/zhi/chi）
✅ 历史记录追踪（最近20条）
✅ 移动端完全支持
✅ 可选的目标模板对照

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎉 开始你的语音之旅！
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

频谱镜子让你：
• 👀 看见声音
• 📊 理解发音
• 🎯 精确练习
• 📈 追踪进步

现在就开始吧！

1. 启动: python3 web_interface.py
2. 访问: http://localhost:5000/spectrogram_mirror
3. 练习: 选择模式 → 录音 → 查看结果 → 改进

═══════════════════════════════════════════════════════════
祝你学习愉快，发音进步！🎊
═══════════════════════════════════════════════════════════

项目完成日期: 2025-10-15
开发人员: AI Assistant
状态: ✅ 已完成并通过测试

